page-login {
	.background {
		width: 100%;
		height: 100%;
		background: linear-gradient(10deg,#4e5efc,#4ee7fc);
		 
	}
	.scroll-content{
		text-align: center;
	}
	ion-card.card{
		background: rgba(232,230, 230, 0.5px);
		border-radius: 10px; 
	}
	.item{
		background: rgba(232,230, 230, 0px);
	}
	ion-input{
		
		border-bottom: #fd4d73 solid 1px;
	}
	
	h1{
		color: #fff;
		font-size: 3em;
		font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
		font-weight: lighter;
	}

    /*#button {
		display: flex;
		flex-direction: row;
	}

	#button button {
		flex: 1;


	}*/

}
